#Login
loc.UserName = //input[@id='user-name']
loc.PassWord = //input[@id='password']
loc.Login = //input[@id='password']//following-sibling::input

#Product1
loc.img.product1 = //a[@id='item_4_img_link']//child::img
loc.name.product1 = //div[text()='Sauce Labs Backpack']
loc.price.product1 = //div[text()='xxx']

#Product2
loc.img.product2 = //a[@id='item_1_img_link']//child::img
loc.name.product2 = //div[text()='Sauce Labs Bolt T-Shirt']
loc.price.product2 = //div[text()='xxx']

#Product3
loc.img.product3 = //a[@id='item_5_img_link']//child::img
loc.name.product3 = //div[text()='Sauce Labs Fleece Jacket']
loc.price.product3 = //div[text()='xxx']

loc.dropdown.price=//div[@id='inventory_filter_container']//following-sibling::select