#Atmecs Elements data
loc.atmecs.explore=//a[contains(text(),'Explore Now!')]
loc.atmecs.cloudservice=(//a[contains(text(),'Cloud Services')])[2]
loc.atmecs.careers=(//a[contains(text(),'Cloud Services')])[2]
loc.atmecs.home=//div[@id='logo']