
loc.atmecs.home=//div[@id='logo']
loc.atmecs.explore=//a[contains(text(),'Explore Now!')]
loc.atmecs.cloudservice=(//a[contains(text(),'Cloud Services')])[2]
loc.atmecs.careers=//li[@id='menu-item-29']